<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.ListDealsGUI">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox alignment="BOTTOM_CENTER" prefHeight="67.0" prefWidth="600.0" spacing="100.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Sorting Algorithm" />
                        <RadioButton fx:id="rdbBubble" mnemonicParsing="false" selected="true" text="Bubble Sort" />
                        <RadioButton fx:id="rdbInsertion" mnemonicParsing="false" text="Insertion Sort" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Sorting order" />
                        <Button fx:id="btnAsc" mnemonicParsing="false" onAction="#sortWithAlgorithm" text="Ascending" />
                        <Button fx:id="btnDsc" mnemonicParsing="false" onAction="#sortWithAlgorithm" text="Descending" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <TextArea fx:id="txtArea" editable="false" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
