<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.application.controller.ReadResponseOfAppointmentRequestController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="158.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="820.0" minWidth="10.0" prefWidth="715.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Schedule List:" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font></Label>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button fx:id="btnAccept" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#acceptRequest" text="Accept" textAlignment="JUSTIFY" />
            <Button fx:id="btnReject" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rejectRequest" text="Reject" textAlignment="JUSTIFY" />
            <Button fx:id="btnClear" mnemonicParsing="false" onAction="#clear" text="Clear" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label text="Schedule Message:" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtSchedule" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ListView fx:id="lstSchedules" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
