
[2023-06-17T20:35:29.936405]
Recipient: tiago@this.app
Subject: New Announcement Published
Message: Dear tiago,

Your property has been published with the following details:
Announcement ID: Door Number:0	Street:rr	City:porto	Zip Code:12345
Publication Date: 2023-06-17
Responsible Agent: nilsa
Agent Phone Number: 1111111111


[2023-06-18T00:58:41.861618]
Recipient: 1111111111
Subject: New Announcement Published
Message: Dear pat,
Your property has been published with the following details:
Announcement ID: Door Number:0	Street:rr	City:porto	Zip Code:12345
Publication Date: 2023-06-18
Responsible Agent: nilsa
Agent Phone Number: 1111111111


[2023-06-18T01:06:02.990645]
Recipient: 1111111111
Subject: New Announcement Published
Message: Dear nilson@this.app,
Your property has been published with the following details:
Announcement ID: Door Number:0	Street:rr	City:porto	Zip Code:12345
Publication Date: 2023-06-18
Responsible Agent: chila
Agent Phone Number: 1111111111


[2023-06-18T19:01:04.938249500]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-18T19:02:17.824085200]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-18T19:04:44.373694300]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-18T23:34:20.536791500]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-18T23:35:03.111790500]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-18T23:35:22.008364800]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-20T23:39:13.868964]
Recipient: 1111111111
Subject: New Announcement Published
Message: Dear oli,
Your property has been published with the following details:
Announcement ID: Door Number:0	Street:rr	City:porto	Zip Code:11111
Publication Date: 2023-06-20
Responsible Agent: pedro
Agent Phone Number: 1212121212


[2023-06-21T03:59:20.116468]
Recipient: null
Subject: Rejection of Announcement
Message: Dear null
Your announcement has been rejected for the following reason: jjj

[2023-06-22T16:04:06.177654200]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-22T16:04:28.519980900]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-22T16:06:00.413848400]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-22T16:06:18.731514700]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-22T16:07:12.850605300]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-22T16:08:18.306172300]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-22T16:11:40.798417]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-22T16:31:10.826475100]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

[2023-06-22T16:36:49.642057800]
Recipient: Nilsa Gil
Subject: ANNOUNCEMENT NOTIFICATION
Message: Dear client, your announcement was published. 

